* {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: rgba(41, 45, 51, 1);
  height: 4.625rem;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
  height: 100%;
  align-items: center;
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: rgba(92, 142, 230, 1);
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover:after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: rgba(255, 255, 255, 1);
  background: rgba(92, 142, 230, 1);
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.header-button .navbar-button {
  height: 100%;
  padding: 1.625rem 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  flex-shrink: 0;
  padding: 1.5625rem 3.125rem;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
}
.navbar-button .button-icon {
  display: none;
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.seporator {
  width: 9.375rem;
  height: 0.125rem;
  background: rgba(92, 142, 230, 1);
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Regular";
  font-size: 5rem;
  font-weight: 400;
  line-height: 6rem;
  margin: 1.875rem 0;
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
}
.header-text {
  max-width: 45rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.header-features-item:not(:last-child) {
  border-right: none;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: "Bebas Neue Regular";
  color: rgba(41, 45, 51, 1);
  font-size: 3.75rem;
  line-height: 4.5rem;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue Regular";
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.625rem;
  color: rgba(92, 142, 230, 1);
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  width: 16.25rem;
  height: 1px;
  background: rgba(235, 235, 240, 1);
  margin-left: 1.875rem;
}
.steps-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.375rem;
  color: rgba(41, 45, 51, 1);
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}
.steps-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  color: rgba(130, 138, 153, 1);
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: rgba(92, 142, 230, 1);
}
.button-link::before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: rgba(92, 142, 230, 1);
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover::before {
  width: 60px;
}
.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;
}
.steps-button-prev,
.steps-button-next {
  background: rgba(92, 142, 230, 1);
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid rgba(235, 235, 240, 1);
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: rgba(92, 142, 230, 1);
}
.card:hover {
  border-color: rgba(92, 142, 230, 1);
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 38px;
  color: rgba(41, 45, 51, 1);
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: border 0.2s;
}
.card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  color: rgba(130, 138, 153, 1);
  margin-bottom: 24.625rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  z-index: 0;
}
.mark-cards {
  display: flex;
}
.mark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid rgba(235, 235, 240, 1);
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}
.mark-card-logo {
  width: 100%;
  fill: #828A99;
  grid-area: logo;
}
.mark-card-title {
  grid-area: title;
  margin: 0;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.375rem;
  color: rgba(41, 45, 51, 1);
}
.mark-card-text {
  grid-area: text;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  color: rgba(130, 138, 153, 1);
  margin-top: .625rem;
}
.mark-card:hover {
  border-color: rgba(92, 142, 230, 1);
}
.mark-card:hover .mark-card-logo {
  fill: rgba(92, 142, 230, 1);
}
.mark-card:hover .mark-card-title {
  color: rgba(92, 142, 230, 1);
}
.founder {
  position: relative;
  min-height: 41.25rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  color: rgba(130, 138, 153, 1);
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  color: rgba(41, 45, 51, 1);
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid rgba(235, 235, 240, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.clients-logo {
  max-width: 100%;
  width: 4.375rem;
  height: 4.375rem;
  filter: grayscale(1);
}
.clients-logo:hover {
  filter: grayscale(0);
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .mark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-nav-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: rgba(41, 45, 51, 1);
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: rgba(130, 138, 153, 1);
  }
  .mobile-phone {
    display: block;
    text-decoration-line: underline;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    color: rgba(41, 45, 51, 1);
    border-top: 1px solid rgba (235, 235, 240, 1);
    padding-top: 3rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: rgba(41, 45, 51, 1);
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .mark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .mark-card {
    grid-template-areas: 
    "logo title"
    "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}
